<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature convertor</title>
    <style>
        body{
            padding: 50px 100px;
           
        }
        h1{
            text-align: center;
           
        }
        #container{
            text-align: center;
            background-color:blueviolet;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
            
        }
        label{
            font-size:30px;
            font-weight: bold;
           margin: 0px;
        }
        .inp{
            font-size: 20px;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

    </style>
  
</head>
<body>
    
        <h1 >Temperature Convertor </h1>
        <div id ="container">
        <div class="input-div">
            <label>celsiue</label><br>
            <input id="cel" type="number" value="0" class="inp">
        </div>
        <div class="input-div" >
            <label >fahrenheit</label><br>
            <input id="fr" type="number" value="32" class="inp">
        </div>
    </div>
   <script>
            var cel = document.getElementById("cel");
            var fah=document.getElementById("fr");
            cel.addEventListener('input' ,function () {
                let c=this.value;
                let f=(c*9/5)+32;
                if(!Number.isInteger(f)){
                    f=f.toFixed(4);
                }
                fah.value=f;
                

            });
            fah.addEventListener('input',function(){
                let f=this.value;
                let c=(f-32)*5/9;
                if(!Number.isInteger(c)){
                    c=c.toFixed(4);
                }
                cel.value=c;
            });
   </script>
</body>
</html>