<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            background-color: rgb(27, 14, 75);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 100%;
            border-color: black;
            margin: 0;
            background-color: rgba(0,0,0,0.2);
            font-size: 18px;
            padding: 5px;
        }
        p{
            text-align: center;
            color: white;
            background-color: rgb(27, 14, 75);
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div>
    <h1>
        Word And Character Counter
    </h1>
    <textarea id="textbox" rows="20" cols="100"></textarea>
    <p><span id="word">0</span> Word and <span id="char">0</span> Characters</p>
    </div>
    <script>
        let text=document.getElementById("textbox");
        text.addEventListener('input' ,function(){
            var txt=this.value;
           document.getElementById("char").innerHTML=txt.length;
           txt=txt.trim();
           console.log(txt);
           var word=txt.split(" ");
           console.log(word);
           let newword=word.filter(function(e){
                return e!=" ";
           });
           console.log(newword);
           document.getElementById("word").innerHTML=newword.length;
        });
    </script>
</body>
</html>